@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

img {
  max-width: 100%;
}

body {
  background-image: url(./images/pattern-background-mobile.svg);
  background-position: top;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: var(--Pale-blue);
  font-family: "Red Hat Display", sans-serif;
}

button {
  font-family: inherit;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  justify-content: center;
}

.container {
  min-height: 100vh;
  width: 100%;
}

.card {
  background-color: white;
  border-radius: 2rem;
  overflow: hidden;
  width: 88%;
  max-width: 35rem;
}

.card__details {
  padding-inline: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.card .card__heading {
  font-size: 2rem;
  font-weight: 900;
}

.card .card__description {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--Desaturated-blue);
  padding: 0.6rem 3.4rem 1.6rem;
  line-height: 1.5;
}

.plan {
  background-color: var(--Very-pale-blue);
  border-radius: 1rem;
  justify-content: space-between;
  padding: 1.5rem 1.8rem;
}

.plan__heading {
  color: var(--Dark-blue);
  font-weight: 900;
  font-size: 1.3rem;
}

.plan__price {
  color: var(--Desaturated-blue);
  font-weight: 700;
  font-size: 1.2rem;
}

.change {
  background-color: transparent;
  border: none;
  color: var(--Bright-blue);
  font-weight: 700;
  font-size: 1.2rem;
  transition: 1s all ease-in-out;
}

.change:hover a {
  text-decoration: none;
  opacity: 0.75;
}

.btn {
  width: 100%;
  padding: 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 700;
}

.btn-primary {
  margin-top: 2rem;
  background-color: var(--Bright-blue);
  color: white;
  border-radius: 1rem;
  box-shadow: 0rem 1rem 2rem hsl(224, 23%, 55%, 0.4);
}

.btn-primary:hover {
  opacity: 0.7;
}

.btn-secondary {
  background-color: transparent;
  color: var(--Desaturated-blue);
}

.btn-secondary:hover {
  color: var(--Dark-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution span {
  color: var(--Bright-blue);
  text-decoration: underline;
}

@media (min-width: 450px) {
  body {
    background-image: url(./images/pattern-background-desktop.svg);
  }
  .card .card__heading {
    font-size: 2.3rem;
  }
  .card .card__description {
    line-height: 1.4;
    font-size: 1.4rem;
  }
  .plan__heading {
    font-size: 1.3rem;
  }

  .plan__price {
    font-size: 1.3rem;
  }
}
